<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t0V-gj-2WO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Applozic Login View Controller-->
        <scene sceneID="1OX-we-tqW">
            <objects>
                <viewController storyboardIdentifier="ALLoginViewController" id="t0V-gj-2WO" customClass="ApplozicLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgA-hH-uGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kgK-nM-jmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ALLoginViewController" id="Lzp-uV-zh7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-31-hMw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-aM-HWv">
                                        <rect key="frame" x="0.0" y="1" width="600" height="607"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iM-P1-Q0S">
                                                <rect key="frame" x="15" y="218" width="570" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-Cv-Mvf">
                                                <rect key="frame" x="15" y="268" width="570" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-YD-lEv">
                                                <rect key="frame" x="15" y="168" width="570" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kf-N3-0PL">
                                                <rect key="frame" x="15" y="325" width="570" height="38"/>
                                                <color key="backgroundColor" red="0.082352941176470587" green="0.53333333333333333" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="tGC-Fa-RnV"/>
                                                </constraints>
                                                <state key="normal" title="Get Started">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="t0V-gj-2WO" eventType="touchUpInside" id="3Tt-Tf-FYS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-SY-kWl">
                                                <rect key="frame" x="15" y="406" width="570" height="38"/>
                                                <color key="backgroundColor" red="0.25998731547333764" green="0.21624826406044806" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="ckI-Rh-Ypc"/>
                                                </constraints>
                                                <state key="normal" title="LaunchViaTabBar">
                                                    <color key="titleColor" red="0.97938862172108299" green="0.97777545723630299" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="launchTabBar:" destination="t0V-gj-2WO" eventType="touchDown" id="sFZ-Lq-W28"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hRe-YD-lEv" firstAttribute="centerX" secondItem="gmQ-aM-HWv" secondAttribute="centerX" id="5wr-Yv-6Hg"/>
                                            <constraint firstItem="hRe-YD-lEv" firstAttribute="leading" secondItem="7iM-P1-Q0S" secondAttribute="leading" id="7lg-ZM-IzO"/>
                                            <constraint firstItem="hRe-YD-lEv" firstAttribute="leading" secondItem="gmQ-aM-HWv" secondAttribute="leading" constant="15" id="Aau-XS-5PY"/>
                                            <constraint firstItem="bn8-SY-kWl" firstAttribute="top" secondItem="1Kf-N3-0PL" secondAttribute="bottom" constant="43" id="GfM-x2-Lm6"/>
                                            <constraint firstItem="7iM-P1-Q0S" firstAttribute="top" secondItem="hRe-YD-lEv" secondAttribute="bottom" constant="20" id="Hkg-bs-d9r"/>
                                            <constraint firstItem="1Kf-N3-0PL" firstAttribute="leading" secondItem="bn8-SY-kWl" secondAttribute="leading" id="Izz-TW-F9S"/>
                                            <constraint firstItem="hRe-YD-lEv" firstAttribute="trailing" secondItem="7iM-P1-Q0S" secondAttribute="trailing" id="NYb-i5-Ae4"/>
                                            <constraint firstItem="7iM-P1-Q0S" firstAttribute="trailing" secondItem="HdR-Cv-Mvf" secondAttribute="trailing" id="NzD-aC-OEh"/>
                                            <constraint firstItem="1Kf-N3-0PL" firstAttribute="top" secondItem="HdR-Cv-Mvf" secondAttribute="bottom" constant="27" id="Nzr-09-IPs"/>
                                            <constraint firstItem="7iM-P1-Q0S" firstAttribute="leading" secondItem="HdR-Cv-Mvf" secondAttribute="leading" id="RUO-hY-w9M"/>
                                            <constraint firstItem="1Kf-N3-0PL" firstAttribute="trailing" secondItem="bn8-SY-kWl" secondAttribute="trailing" id="TYP-T5-cRY"/>
                                            <constraint firstItem="HdR-Cv-Mvf" firstAttribute="leading" secondItem="1Kf-N3-0PL" secondAttribute="leading" id="Zlv-g0-rxB"/>
                                            <constraint firstItem="hRe-YD-lEv" firstAttribute="top" secondItem="gmQ-aM-HWv" secondAttribute="top" constant="168" id="gl9-w3-ac4"/>
                                            <constraint firstItem="HdR-Cv-Mvf" firstAttribute="top" secondItem="7iM-P1-Q0S" secondAttribute="bottom" constant="20" id="h0A-xd-xJC"/>
                                            <constraint firstItem="HdR-Cv-Mvf" firstAttribute="trailing" secondItem="1Kf-N3-0PL" secondAttribute="trailing" id="sUA-II-6wm"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-B4-bms">
                                        <rect key="frame" x="290" y="294" width="20" height="20"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gmQ-aM-HWv" firstAttribute="leading" secondItem="RbZ-31-hMw" secondAttribute="leading" id="2fp-qC-fwQ"/>
                                    <constraint firstItem="BnH-B4-bms" firstAttribute="centerX" secondItem="RbZ-31-hMw" secondAttribute="centerX" id="RcN-2i-Ge7"/>
                                    <constraint firstItem="gmQ-aM-HWv" firstAttribute="centerY" secondItem="BnH-B4-bms" secondAttribute="centerY" id="W47-RG-67D"/>
                                    <constraint firstAttribute="bottom" secondItem="gmQ-aM-HWv" secondAttribute="bottom" constant="-1" id="W4s-Jb-cX7"/>
                                    <constraint firstItem="BnH-B4-bms" firstAttribute="centerY" secondItem="RbZ-31-hMw" secondAttribute="centerY" id="X4r-XB-dBp"/>
                                    <constraint firstItem="gmQ-aM-HWv" firstAttribute="top" secondItem="RbZ-31-hMw" secondAttribute="top" constant="1" id="feP-JO-1Nq"/>
                                    <constraint firstItem="gmQ-aM-HWv" firstAttribute="centerX" secondItem="BnH-B4-bms" secondAttribute="centerX" id="jQT-Qt-yz3"/>
                                    <constraint firstAttribute="trailing" secondItem="gmQ-aM-HWv" secondAttribute="trailing" id="sJ7-3U-F1A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="RbZ-31-hMw" secondAttribute="bottom" constant="-7" id="3HE-eY-2hb"/>
                            <constraint firstItem="RbZ-31-hMw" firstAttribute="leading" secondItem="Lzp-uV-zh7" secondAttribute="leading" id="Dyj-F7-HMF"/>
                            <constraint firstItem="RbZ-31-hMw" firstAttribute="top" secondItem="Lzp-uV-zh7" secondAttribute="top" id="U8q-0Q-LQv"/>
                            <constraint firstAttribute="trailing" secondItem="RbZ-31-hMw" secondAttribute="trailing" id="djg-at-bwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aIn-82-xiZ"/>
                    <connections>
                        <outlet property="emailField" destination="7iM-P1-Q0S" id="ypB-Tg-NmC"/>
                        <outlet property="getStarted" destination="1Kf-N3-0PL" id="fTG-Tj-upX"/>
                        <outlet property="mActivityIndicator" destination="BnH-B4-bms" id="eYB-yj-M8S"/>
                        <outlet property="passwordField" destination="HdR-Cv-Mvf" id="gyA-Aa-bIq"/>
                        <outlet property="userIdField" destination="hRe-YD-lEv" id="TMR-Lq-oft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsK-qJ-ZRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="491"/>
        </scene>
        <!--Launch Chat From Simple View Controller-->
        <scene sceneID="xRG-E9-s2H">
            <objects>
                <viewController storyboardIdentifier="LaunchChatFromSimpleViewController" id="P4d-qH-9x5" customClass="LaunchChatFromSimpleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJZ-hA-TFo"/>
                        <viewControllerLayoutGuide type="bottom" id="d5V-Xd-wz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdd-Ph-Nfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUf-hx-Cbc">
                                <rect key="frame" x="0.0" y="525" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cul-Tt-R2X"/>
                                </constraints>
                                <state key="normal" backgroundImage="Logout"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="P4d-qH-9x5" eventType="touchUpInside" id="EX7-qv-unM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBz-V4-hTz">
                                <rect key="frame" x="195" y="64" width="211" height="57"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="NhU-ru-81n"/>
                                    <constraint firstAttribute="height" constant="57" id="ctf-TL-Jt1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="WELCOME">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="38" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03f-q9-IDu">
                                <rect key="frame" x="0.0" y="185" width="600" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QaK-Jk-eCb"/>
                                </constraints>
                                <state key="normal" title="LaunchChatList">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mLaunchChatList:" destination="P4d-qH-9x5" eventType="touchUpInside" id="40Z-zE-bDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwz-j7-j89">
                                <rect key="frame" x="0.0" y="324" width="600" height="40"/>
                                <color key="backgroundColor" red="0.2424808067" green="0.28835909069999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vTK-gn-Pcd"/>
                                </constraints>
                                <state key="normal" title="Chat With Seller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchSeller:" destination="P4d-qH-9x5" eventType="touchUpInside" id="h4N-Ba-lYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaD-sJ-z9c">
                                <rect key="frame" x="0.0" y="256" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.4792103607" blue="0.54260171980000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NIw-Fa-KHj"/>
                                </constraints>
                                <state key="normal" title="Chat With Applozic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.79895767500000003" green="0.94653931469999997" blue="1" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mChatLaunchButton:" destination="P4d-qH-9x5" eventType="touchUpInside" id="rUZ-9A-PU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SaD-sJ-z9c" firstAttribute="top" secondItem="03f-q9-IDu" secondAttribute="bottom" constant="31" id="4Re-9g-phb"/>
                            <constraint firstItem="03f-q9-IDu" firstAttribute="leading" secondItem="SaD-sJ-z9c" secondAttribute="leading" id="5gv-og-F4U"/>
                            <constraint firstItem="Uwz-j7-j89" firstAttribute="trailing" secondItem="mUf-hx-Cbc" secondAttribute="trailing" id="AT6-Bt-PAV"/>
                            <constraint firstItem="SaD-sJ-z9c" firstAttribute="leading" secondItem="Uwz-j7-j89" secondAttribute="leading" id="Kl5-X9-CaI"/>
                            <constraint firstItem="03f-q9-IDu" firstAttribute="leading" secondItem="Jdd-Ph-Nfe" secondAttribute="leading" id="Kuv-k1-LVc"/>
                            <constraint firstItem="Uwz-j7-j89" firstAttribute="leading" secondItem="mUf-hx-Cbc" secondAttribute="leading" id="M8B-Mv-E2z"/>
                            <constraint firstItem="d5V-Xd-wz8" firstAttribute="top" secondItem="mUf-hx-Cbc" secondAttribute="bottom" constant="27" id="Unm-gd-NNB"/>
                            <constraint firstItem="Uwz-j7-j89" firstAttribute="top" secondItem="SaD-sJ-z9c" secondAttribute="bottom" constant="28" id="W6g-5B-qvZ"/>
                            <constraint firstItem="lBz-V4-hTz" firstAttribute="centerX" secondItem="03f-q9-IDu" secondAttribute="centerX" id="adu-yn-2jk"/>
                            <constraint firstItem="SaD-sJ-z9c" firstAttribute="trailing" secondItem="Uwz-j7-j89" secondAttribute="trailing" id="er0-I8-BEj"/>
                            <constraint firstItem="03f-q9-IDu" firstAttribute="top" secondItem="lBz-V4-hTz" secondAttribute="bottom" constant="64" id="jSI-zX-BqA"/>
                            <constraint firstAttribute="trailing" secondItem="03f-q9-IDu" secondAttribute="trailing" id="mMZ-Lm-6D0"/>
                            <constraint firstItem="03f-q9-IDu" firstAttribute="trailing" secondItem="SaD-sJ-z9c" secondAttribute="trailing" id="ntI-R3-iNz"/>
                            <constraint firstItem="lBz-V4-hTz" firstAttribute="top" secondItem="PJZ-hA-TFo" secondAttribute="bottom" constant="44" id="uXs-rt-9HI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QP-lH-uDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="491"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RAM-nO-Xeb">
            <objects>
                <viewController id="WvB-eg-YPF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TU-Je-S72"/>
                        <viewControllerLayoutGuide type="bottom" id="cR2-Hc-rDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoV-rN-w4x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sh4-kw-YtV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a7-XV-a3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="2058"/>
        </scene>
        <!--Parent ContainerVC-->
        <scene sceneID="DYN-US-fK3">
            <objects>
                <viewController storyboardIdentifier="ALParentContainerVC" id="TCF-Qi-kwC" customClass="ALParentContainerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTW-Vo-d0a"/>
                        <viewControllerLayoutGuide type="bottom" id="loe-4y-0R3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tER-Lr-LPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd2-bg-9Ob">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <segue destination="eKf-48-Doc" kind="embed" id="bt7-0y-bXw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hd2-bg-9Ob" firstAttribute="bottom" secondItem="loe-4y-0R3" secondAttribute="top" id="0HT-lr-kEC"/>
                            <constraint firstItem="Hd2-bg-9Ob" firstAttribute="leading" secondItem="tER-Lr-LPi" secondAttribute="leading" id="6CV-Lh-peF"/>
                            <constraint firstItem="Hd2-bg-9Ob" firstAttribute="top" secondItem="tER-Lr-LPi" secondAttribute="top" id="CCq-ib-5Ds"/>
                            <constraint firstAttribute="trailing" secondItem="Hd2-bg-9Ob" secondAttribute="trailing" id="b63-If-7CY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AH8-Kb-fAu"/>
                    <connections>
                        <outlet property="containerView" destination="Hd2-bg-9Ob" id="oEx-Am-Uai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEe-aC-sCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="1253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uW1-ua-Aqv">
            <objects>
                <tabBarController storyboardIdentifier="ALTabBarController" id="hZw-iV-tHh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hmj-CT-18g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5L6-kd-6a5" kind="relationship" relationship="viewControllers" id="FMV-tE-PXL"/>
                        <segue destination="aju-3p-Xc7" kind="relationship" relationship="viewControllers" id="YFA-FC-bGD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oT-jl-z5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="1673"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fhe-Ke-MEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5L6-kd-6a5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="9kJ-As-4qm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Lu-Ke-cbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TCF-Qi-kwC" kind="relationship" relationship="rootViewController" id="hCH-hC-dQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgv-5r-sEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1253"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="vn2-su-MDM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aju-3p-Xc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="C6h-hv-2K8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPl-mV-3Sb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WvB-eg-YPF" kind="relationship" relationship="rootViewController" id="eUN-88-0lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKT-hm-FGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="2058"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L7n-sb-xjP">
            <objects>
                <viewController id="eKf-48-Doc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2S-IK-vVX"/>
                        <viewControllerLayoutGuide type="bottom" id="gPN-K7-Fn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuB-3T-HqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ct-ij-Em2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="1252.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logout" width="640" height="88"/>
    </resources>
</document>
